{
    "name": "WeeWee PWA",
    "short_name": "WeeWee PWA",
    "start_url": "./index.html",
    "display": "standalone",
    "icons": [{
        "src": "/assets/logo2-48.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "/assets/logo2-72.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "/assets/logo2-96.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "/assets/logo2-144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "/assets/logo2-168.png",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "/assets/logo2-192.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "related_applications": [{
        "platform": "web"
    }]
}